# single-engine-multi-fragments

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/littlegnal/singleenginemultifragment/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/littlegnal/singleenginemultifragment/: App.kt  FlutterFragmentManager.kt  MainActivity.kt
android/app/src/main/java/io/flutter/embedding/android/: CopiedFlutterActivityAndFragmentDelegate.java  CopiedFlutterFragment.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/littlegnal/singleenginemultifragment/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: .gitignore  pubspec.yaml
